\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {0}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {0}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{9}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {0}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {10}}
