\relax 
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pros and Cons of Admixture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pros of admixture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure plot in population genetics study of Jewish people using genotype data. The mixing proportions represents the proportion of admixture in modern populations grouped by continents.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renal tubule segments\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure plot of the renal tubule data\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Structure plot of the Himalayan forest spots based on bird abundance data with the columns representing forest spots at different elevations, the spots being arranged as per elevation. The transition from one cluster to another seems to be occurring at 1300 m approx from sea level\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cons of admixture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE plot of the forest spots.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA plot of the forest spots (cluster colors obtained from admixture).\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA plot of the forest spots.\relax }}{5}}
